server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        location ~* \.(woff2|woff|ttf)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }

    types {
        font/woff2 woff2;
        font/woff woff;
        font/ttf ttf;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}