$primary-color: #1a73e8
$danger-color: #dc3545
$success-color: #006644
$text-dark: #202124
$text-medium: #5f6368
$background-light: #f0f2f5
$shadow-color: rgba(0, 0, 0, 0.1)

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin transition($property: all)
  transition: $property 0.3s cubic-bezier(0.4, 0, 0.2, 1)

body
  background: $background-light
  min-height: 100vh
  padding: 2rem
  @include flex-center

.flight-card
  background: white
  border-radius: 1rem
  box-shadow: 0 0.5rem 2rem $shadow-color
  padding: 2.5rem
  max-width: 40rem
  width: 100%
  position: relative
  @include transition

  &:hover
    transform: translateY(-0.25rem)
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.15)

  .header
    @include flex-center
    justify-content: flex-start
    margin-bottom: 1.5rem

    .transport-icon
      width: 3rem
      height: 3rem
      background: lighten($background-light, 2%)
      border-radius: 0.75rem
      margin-right: 1rem
      @include flex-center
      @include transition

      &:hover
        transform: rotate(15deg)

  .status
    position: absolute
    top: 1.25rem
    right: 1.25rem
    padding: 0.375rem 0.75rem
    border-radius: 1.25rem
    font-weight: 600
    font-size: 0.875rem

    &.on-time
      background: rgba($success-color, 0.1)
      color: $success-color

  .route-from-to
    @include flex-center
    gap: 1rem
    margin-bottom: 1.5rem
    position: relative

    &::after
      content: ''
      position: absolute
      bottom: -0.75rem
      width: 100%
      height: 1px
      background: rgba($text-medium, 0.1)

    .arrow
      width: 1.5rem
      height: 1.5rem
      background: $primary-color
      border-radius: 50%
      @include flex-center
      @include transition

      &:hover
        transform: scale(1.1)

  .route-info
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    gap: 1.5rem
    margin-bottom: 1.5rem

    .info-item
      display: flex
      flex-direction: column
      padding: 0.5rem
      border-radius: 0.5rem
      @include transition(background)

      &:hover
        background: rgba($primary-color, 0.03)

      .info-label
        font-size: 0.875rem
        color: $text-medium
        margin-bottom: 0.25rem

      .info-value
        font-size: 1.125rem
        font-weight: 600
        color: $text-dark

.cancel-button
    background: transparent
    color: $danger-color
    border: 2px solid currentColor
    padding: 0.75rem 1.5rem
    border-radius: 0.5rem
    font-weight: 600
    cursor: pointer
    position: relative
    overflow: hidden
    @include transition

    &:hover:not(:disabled)
      background: $danger-color
      color: white
      box-shadow: 0 0.25rem 1rem rgba($danger-color, 0.3)
      transform: translateY(-0.125rem)

    &:active:not(:disabled)
      transform: translateY(0)
      box-shadow: none

    &:disabled
      opacity: 0.6
      cursor: not-allowed
      background: #e9ecef
      border-color: #dee2e6

    .loader
      width: 1.25rem
      height: 1.25rem
      border: 2px solid rgba(white, 0.3)
      border-top-color: white
      animation: spin 0.8s linear infinite

.flight-card
  transition: all 0.3s ease
  opacity: 1
  &-leaving
    opacity: 0
    transform: translateY(-20px)
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@media (max-width: 640px)
  .flight-card
    padding: 1.5rem
    border-radius: 0.75rem

    .route-info
      grid-template-columns: 1fr

    .route-from-to
      flex-direction: column
      text-align: center

      .arrow
        transform: rotate(90deg)

  .cancel-button
    width: 100%

.status-canceled
  background-color: #e0f7e9
  color: #006644
  border-radius: 15px
  padding: 5px 15px
  font-weight: bold
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  min-height: 38px
