@import "@/assets/styles/homeObjects/footer";
@font-face 
  font-family: 'Montserrat'
  src: url('@/assets/fonts/Montserrat-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal


.clr-black
  color: black


.shadow-navbar-custom
  box-shadow: 0 1.5px 0 0 rgba(0,0,0, 0.1)

:root
  font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
