
  
*
  font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.profile-page
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 2rem 10%
  .button-back
    align-self: flex-start
    padding: 0.8rem 1.5rem
    background: #007bff
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    transition: background 0.3s ease
    margin-bottom: 2rem
    font-weight: 500

    &:hover
      background: darken(#007bff, 10%)

.header-profile
  padding: 2rem 0
  margin-bottom: 2rem

  h1
    font-size: 2.5rem
    font-weight: 600
    color: #212529
    margin: 0

.main-container-profile
  background: white
  border-radius: 1rem
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
  padding: 2rem

  .nav-tabs
    position: relative
    border-bottom: 2px solid #dee2e6
    margin-bottom: 1.5rem
    display: flex

    .nav-link
      position: relative
      background: none
      font-size: 1.1rem
      color: #6c757d
      padding: 1rem 2rem
      border: none
      cursor: pointer
      transition: color 0.3s ease
      z-index: 1

      &.active
        color: #007bff
        font-weight: 600

.tab-content
  padding: 1.5rem 0

.tab-pame
  animation: fadeIn 0.3s ease

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(10px)

  to
    opacity: 1
    transform: translateY(0)