worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "lualib/?.lua;;";

    server {
        listen 8080;

        location / {
            access_by_lua_file lualib/auth.lua;

            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}