# transportApp

./: .env  .gitignore  404.html  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  pom.xml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/data/: transport_db.mv.db  transport_db.trace.db
backend/src/main/java/com/example/transport_marketplace/: GlobalExcaptionHandler.java  GlobalExceptionHandler.java  TransportMarketplaceApplication.java
backend/src/main/java/com/example/transport_marketplace/config/: CodeGenerator.java  DataInitializer.java  EmailNotificationListener.java  EncryptionConfig.java  JooqConfig.java  JpaConfig.java  MailConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  ScheduleTasks.java  SwaggerConfig.java
backend/src/main/java/com/example/transport_marketplace/controllers/: AccountController.java  AuthController.java  BookingController.java  HealthController.java  PaymentController.java  RouteController.java  SuggestionController.java  TestRabbitController.java  UsersController.java
backend/src/main/java/com/example/transport_marketplace/dto/: PaginatedResponse.java  RouteRequest.java
backend/src/main/java/com/example/transport_marketplace/dto/account/: AccountUserDTO.java  WithdrawDTO.java
backend/src/main/java/com/example/transport_marketplace/dto/auth/: CurrentRoleResponse.java  LogoutRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/example/transport_marketplace/dto/booking/: AdminGetBookingsResponse.java  BookingRequest.java  BookingsResponse.java  CancelBookingRequest.java
backend/src/main/java/com/example/transport_marketplace/dto/jwt/: JwtAuthenticationResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/example/transport_marketplace/dto/payment/: ConfirmPaymentRequest.java  PaymentResponse.java  PreparationOrderResponse.java  RouteResponseForPayment.java
backend/src/main/java/com/example/transport_marketplace/dto/routes/: RouteDTO.java  RouteRequest.java  RouteResponse.java  RouteSearchRequest.java
backend/src/main/java/com/example/transport_marketplace/dto/suggestions/: SuggestionDTO.java
backend/src/main/java/com/example/transport_marketplace/dto/users/: ChangeEmailRequest.java  ChangePasswordRequest.java  ConfirmCodeResponse.java  UserSettingsResponse.java
backend/src/main/java/com/example/transport_marketplace/enums/: BookingStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
backend/src/main/java/com/example/transport_marketplace/events/: BookingConfirmedEvent.java  ConfirmationCodeEvent.java  PaymentSuccessEvent.java
backend/src/main/java/com/example/transport_marketplace/exceptions/: FailedToUpdateModelException.java
backend/src/main/java/com/example/transport_marketplace/exceptions/booking/: AccessDeniedException.java  BookingCancelledException.java  BookingDoesNotBelongUserException.java  BookingNotFoundException.java  BookingPaidException.java
backend/src/main/java/com/example/transport_marketplace/exceptions/payment/: ConfirmationCodeExpiredException.java  PaymentAlreadyCanceledException.java  (+5 more)
backend/src/main/java/com/example/transport_marketplace/jooq/: DefaultCatalog.java  JooqRouteRepository.java  Keys.java  Public.java  Tables.java
backend/src/main/java/com/example/transport_marketplace/jwt/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  TokenBlacklist.java
backend/src/main/java/com/example/transport_marketplace/listeners/: EmailNotificationListener.java
backend/src/main/java/com/example/transport_marketplace/model/: Account.java  Booking.java  Device.java  Payment.java  Route.java  Token.java  User.java
backend/src/main/java/com/example/transport_marketplace/repo/: AccountRepository.java  BookingRepository.java  DeviceRepository.java  PaymentRepository.java  RefreshTokenRepository.java  RouteRepository.java  UserRepository.java
backend/src/main/java/com/example/transport_marketplace/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfiguration.java  SecurityUtils.java
backend/src/main/java/com/example/transport_marketplace/service/: AccountService.java  AuthenticationService.java  BookingService.java  EmailService.java  PaymentConfirmationService.java  PaymentFactoryService.java  PaymentService.java  RouteService.java  SuggestionService.java  UserService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test-profile.yaml  application-test.yaml  application-test.yml  application.yaml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_refresh_tokens_table.sql  V3__Create_indexes.sql
backend/src/main/resources/testdata/: postmanLogin.json  postmanRegister.json
backend/src/main/resources/todo/: schema.sql
backend/src/test/java/com/example/transport_marketplace/: TransportMarketplaceApplicationTests.java
backend/src/test/java/com/example/transport_marketplace/fixtures/: TestFixtures.java
backend/src/test/java/com/example/transport_marketplace/jwt/: JwtServiceTest.java
backend/src/test/java/com/example/transport_marketplace/model/: BookingTest.java  DeviceTest.java  PaymentTest.java  RouteTest.java  TokenTest.java  UserTest.java
backend/src/test/java/com/example/transport_marketplace/repo/: BookingRepositoryTest.java  DeviceRepositoryTest.java  PaymentRepositoryTest.java  RouteRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/transport_marketplace/security/: RateLimitFilterTest.java  SpringSecurityWebAuxTestConfig.java
backend/src/test/java/com/example/transport_marketplace/service/: AuthenticationServiceTest.java  BookingServiceTest.java  PaymentServiceTest.java  RouteServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/transport_marketplace/test_controllers/: AuthControllerTest.java  BookingControllerTest.java  RouteControllerTest.java  RouteControllerWithEndpointsTest.java  UsersControllerTest.java
backend/src/test/resources/: application-test.yml
client/: .env  (+20 more)
(+571 files in other folders)
