worker_processes 1;

env GATEWAY_PORT;
env BACKEND_PORT;
env FRONTEND_PORT;
env HMAC_KEY;
env JWT_SIGNING_KEY;

events {
    worker_connections 1024;
}

http {
    lua_package_path "lualib/?.lua;;";
    
    upstream backend {
        server host.docker.internal:8081;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            access_by_lua_file lualib/auth.lua;

            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            return 200 "Gateway is working";
        }
    }
}