worker_processes 1;

env GATEWAY_PORT;
env BACKEND_PORT;
env FRONTEND_PORT;
env HMAC_KEY;
env JWT_SIGNING_KEY;

events {
    worker_connections 1024;
}

http {
    init_by_lua_block {
        local cwd = os.getenv("PWD") or io.popen("cd"):read("*l")
        package.path = cwd .. "/lualib/?.lua;" .. package.path
        _G.APP_ROOT = cwd
    }

    upstream backend {
        server host.docker.internal:8081;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            access_by_lua_file {
                local auth = require("auth")
                auth.check_access()
            }

            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}