.footer
    padding: 1.5rem 0
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    background:#343A40
    div
        color: #fff
        font-family: Montserrat
        font-size: 1.5em
        