

.change-password
    display: flex
    padding: 1rem 0.5rem
    border-radius: 8px
    flex-direction: column
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
    margin-bottom: 1rem
    .form-title
        margin-bottom: 0.3rem
        display: flex
        color: #1d1d1d
        font-size: 26px
        justify-content: center
        
    label
        margin: 0.1rem 1.2rem

    input
        outline: none
        border: 1px solid #cecdcd
        padding: 0.7rem 1rem
        border-radius: 8px
        margin: 0.5rem 1rem
        transition: all 0.3s
        &:hover
            border: 1px solid #2259be
            box-shadow: 0 0 8px #2259be80
            
.submit-button
    border: 0
    outline: 0
    font-size: 20px
    padding: 0.7rem 1rem
    border-radius: 8px
    margin: 0.8rem 1rem
    background: #163570
    color: #ffffff
    transition: all 0.4s
    box-shadow: 0 0 8px #16357040
    &:hover:not(:disabled)
        background: #0f409b
        transform: translateY(-1px)
        box-shadow: 0 0 16px #16357080
    &:disabled
        background: #444
        cursor: not-allowed
        box-shadow: none
        
.useragent-container
    padding: 1.5rem 2rem
    border-radius: 8px
    box-shadow: 0 0 8px rgba(0,0,0,0.1)
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2rem        

    .delete-item
        button
            border-radius: 8px
            padding: 5px 10px
            border: none
            background: #af3535
            color: #e7e3e3
            box-shadow: 0 0 8px rgba(0,0,0,0.1)
            transition: all 0.3s ease
            &:hover
                background: #bb2c2c
                transform: translateY(1px)
            &:disabled
                background: #444    
.password-do-not-match
    margin: 0 1.5rem
    color: #c92626
