@import "@/assets/styles/objects/smart-datepicker.sass"
$secondary: #f59e0b
$border-radius: 0.75rem
$primary: #2563eb
$transition-base: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
$accent: #447cdc
$input-bg: #f8fafc
$input-border: #94a3b8
$input-focus: #2563eb
$placeholder-color: #64748b
$border-color: #94a3b8
$bg-color: #f8fafc
$transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)

.main-container
  display: flex
  justify-content: center
  place-content: center
  align-items: center
  gap: 1rem

.transport-toggle
  background: $bg-color
  border: 2px solid $border-color
  border-radius: 0.75rem
  padding: 0.75rem 1.25rem
  cursor: pointer
  display: flex
  justify-content: space-between
  align-items: center
  transition: $transition
  font-weight: 600
  color: #1e293b

  &:hover
    border-color: darken($border-color, 15%)
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)

  &.active
    border-color: $primary
    box-shadow: 0 0 8px rgba($primary, 0.2)

  .arrow
    font-size: 0.8em
    margin-left: 12px
    transition: transform 0.3s ease

    .active &
      transform: rotate(180deg)

.transport-wrapper
  position: relative
  z-index: 1000


.transport-menu
  position: absolute
  top: calc(100% + 8px)
  left: 0
  right: 0
  background: white
  border-radius: 0.75rem
  box-shadow: 0 8px 24px rgba(0,0,0,0.15)
  z-index: 1001
  overflow: hidden
  transform-origin: top center


.transport-item
  padding: 12px 16px
  cursor: pointer
  display: flex
  align-items: center
  transition: $transition
  background: $bg-color

  &:hover
    background: darken($bg-color, 3%)
    transform: translateX(4px)

  .emoji
    margin-right: 12px
    font-size: 1.2em

.slide-fade-enter-active
  transition: all 0.3s ease-out

.slide-fade-leave-active
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateY(-10px)
  opacity: 0

.search-button-custom
  background: linear-gradient(145deg, $secondary, darken($secondary, 10%))
  color: white
  border: none
  border-radius: 0.75rem
  padding: 1rem 2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.05em
  display: inline-flex
  align-items: center
  margin-left: 1rem
  transition: transform 0.2s ease, box-shadow 0.2s ease
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba($secondary, 0.3)

  &:active
    transform: translateY(1px)

  &[disabled]
    opacity: 0.7
    cursor: not-allowed

.search-icon
  font-size: 1.2em
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1))
  transition: transform 0.3s ease

.search-button-custom:hover .search-icon
  animation: bounce 0.6s infinite

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-3px)

// suggestions
.autocomplete
  position: relative
  width: 300px


.input-group
  position: relative
  margin-bottom: 1rem
  width: 100%

  .ms-1
    margin-left: 0.5rem

  .b-form-input
    width: 100%
    padding: 0.75rem 1.25rem
    font-size: 1rem
    border-radius: $border-radius
    background-color: $input-bg
    border: 2px solid $input-border
    outline: none
    font-weight: 600
    color: #1e293b
    transition: all 0.3s ease

    &:focus
      border-color: #3b82f6
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2)

    &:disabled
      background-color: #f8fafc
      cursor: not-allowed

  .suggestions
    position: absolute
    top: calc(100% + 0.5rem)
    left: 0
    right: 0
    border: 1px solid #e2e8f0
    background: white
    border-radius: 0.5rem
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
    z-index: 1001
    max-height: 300px
    overflow-y: auto

    .suggestion-item
      padding: 0.75rem 1.25rem
      transition: all 0.2s ease

      &:last-child
        border-bottom: none
      &:hover
        background-color: #f8fafc

      &:active
        background-color: #e2e8f0

.loading, .error
  position: absolute
  top: calc(100% + 0.5rem)
  left: 0
  right: 0
  padding: 0.75rem 1.25rem
  background: white
  border-radius: 0.5rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
  z-index: 1000

.error
  color: #dc2626
  background: #fef2f2
  border: 1px solid #fecaca

.loading, .error
  padding: 8px 12px
  color: #666
  font-size: 0.9em


.error
  color: #ff4444
