$border-radius: 0.75rem
$input-bg: #f8fafc
$input-border: #94a3b8
$input-focus: #2563eb
$placeholder-color: #64748b
$shadow-focus: rgba(37, 99, 235, 0.4)

*
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif

.date-input-wrapper
  position: relative
  display: inline-block
  width: 100%

  input[type="date"]
    padding: 0.75rem 1.2rem
    background: $input-bg url("@/assets/datepicker.png") no-repeat right 0.75rem center
    background-size: 20px
    font-size: 16px
    border: 2px solid $input-border
    border-radius: $border-radius
    outline: none
    cursor: pointer
    transition: all 0.25s ease-in-out
    appearance: none

    &::-webkit-calendar-picker-indicator
      position: absolute
      right: 0
      width: 100%
      height: 100%
      margin: 0
      padding: 0 40px 0 0
      cursor: pointer
      opacity: 0
      z-index: 2
    &:focus,
    &:hover
      border-color: $input-focus
      box-shadow: 0 0 8px $shadow-focus

input[type="date"]:not(:placeholder-shown)
  color: #1e293b

input[type="date"]:placeholder-shown
  color: transparent

.custom-placeholder
  position: absolute
  left: 16px
  top: 50%
  transform: translateY(-50%)
  pointer-events: none
  color: $placeholder-color
  width: auto
  font-size: 17px
  transition: opacity 0.25s ease-in-out

input[type="date"]:focus + .custom-placeholder,
input[type="date"]:not(:placeholder-shown) + .custom-placeholder
  transform: translateY(-28px)
  font-size: 13px
  color: $input-focus