$primary: #ffffff
$secondary: #f59e0b
$accent: #447cdc
$background: #f8fafc
$text: #ffffff
$success: #10b981
$error: #ef4444
$transition: all 0.3 cubic-bezier(0.4, 0, 0.2, 1)
$font-family-base: 'Montserrat', sans-serif
$box-shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1)
$radius: 12px
$shadow: 8px 8px 16px #d1d5db, -8px -8px 16px #ffffff

@mixin glass-effect
    background: rgba(255, 255, 255, 0.9)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.2)

@mixin neumorphism
    border-radius: 1rem
    box-shadow: 8px 8px 16px #d1d5db, -8px -8px 16px #ffffff

*
    box-sizing: border-box
    transition: $transition

.header-container-custom
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    position: relative
    z-index: 1000
    background: #8494b5
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)

    &.header-scrolled
        height: 12vh

.header-title-container
    font-family: $font-family-base
    font-size: 1.5rem
    color: $text
    font-weight: 600
    position: relative

.navbar-custom-header
    .brand
        font-family: 'Montserrat', sans-serif
        font-weight: 700
        font-size: 1.5rem
        color: $primary
        position: relative

        &::after
            content: '🚀'
            position: absolute
            right: -1.8rem
            top: -0.5rem
@keyframes slideDown
    from
        transform: translateY(-100%)
    to
        transform: translateY(0)

.success-message, .error-message
    padding: 1rem 1rem
    border-radius: 16px
    font-weight: 500
    color: white
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    &::before
        content: ''
        width: 1rem
        height: 1rem
        display: inline-block
        background-size: contain

.success-message
    background: rgba($success, 0.1)
    border: 2px solid $success
    &::before
        background-image: url('data:image/svg+xml;utf8,<svg ...>✓</svg>')

.error-message
    background: rgba($error, 0.1)
    border: 2px solid $error
    &::before
        background-image: url('data:image/svg+xml;utf8,<svg ...>⚠</svg>')

@media (max-width: 768px)
    .navbar-custom
        padding: 1rem
        height: auto

    .search-section
        margin: 1rem
        padding: 1.5rem

    .search-button-custom
        width: 100%
        margin-top: 1rem

.main-header
    position: relative
    z-index: 1000
    background: #8494b5
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
    display: flex
    justify-content: space-between
    align-items: center
    place-content: center
    flex-direction: column
    padding: 1.75rem
    &.header-hidden
        transform: translateY(-100%)
        opacity: 0


.profile-header-custom
    margin-left: 60rem
.sub-header-container
    box-shadow: 0 2px 15px rgba(0,0,0,0.1)
    position: absolute
    top: 180px
    margin: 0 20rem
    padding: 1.5rem
    transition: all 0.4s ease
    z-index: 999
    border-radius: 24px

    &.sub-header-fixed
        position: fixed
        top: 0
        animation: slideDown 1.5s ease
        box-shadow: 0 2px 15px rgba(0,0,0,0.1)
        background: white
.content
    margin-top: 200px
    transition: margin-top 0.3s ease
    height: 150vh

    &.content-padded
        margin-top: 120px

@keyframes slideUp
    from
        transform: translateY(0)
    to
        transform: translateY(-100%)

@keyframes slideDown
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1
