@import "../static/color.d"
@import "../static/mixin.d";

.sign-in-container
    
    .main-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        .main-wrapper
            background: $white
            padding: 2rem 5rem
            border-radius: 16px
            position: relative
            .close 
                position: absolute
                right: 20px
                top: 20px
                width: 15px
                img
                    width: 15px
                    cursor: pointer
                    transition: 0.3s all ease
                    &:hover
                        transform: rotate(90deg)
        .text-area
            display: flex
            flex-direction: column
            label
                font-size: 20px
            input
                padding: 0.2rem 0.4rem
                font-size: 20px

        form
            button
                @include button-clear($primary-blue, $light-gray)
                width: 100%
                margin-top: 10px
                border-radius: 8px
                padding: 10px
                font-size: 18px
                transition: 0.2s all ease-in
                &:hover
                    background: $darken-blue
        .unauthorized-user-container
            margin-top: 0.5rem
