@import "../static/color.d"
@import "../static/mixin.d";

.sign-in-container
    .main-container
        .main-wrapper
            @include display-column()
            background: $white
            padding: 2rem 5rem
            border-radius: 16px
            position: relative
            min-width: 600px
            gap: 20px
            .close 
                position: absolute
                right: 20px
                top: 20px
                width: 15px
                img
                    width: 15px
                    cursor: pointer
                    transition: 0.3s all ease
                    &:hover
                        transform: rotate(90deg)
            h1
                text-align: center
        .text-area
            @include display-column()
            gap: 10px
            label
                font-size: 20px
            input
                padding: 0.2rem 0.4rem
                font-size: 20px

        form
            @include display-column()
            gap: 15px
            button
                @include button-clear($primary-blue, $light-gray)
                width: 100%
                margin-top: 10px
                border-radius: 8px
                padding: 10px
                font-size: 18px
                transition: 0.2s all ease-in
                &:hover
                    background: $darken-blue
