logging.level.org.springframework.security=DEBUG
logging.level.com.example.transport_marketplace=DEBUG
#spring.application.name=transport-app
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#jwt.access-token-expiration: 100000
#jwt.refresh-token-expiration: 604800000
#token.signing.key: 4ca9f2b1d0481c33acb8dcbeaf08a6d1aba6cc2e0a24401493365361308677998b291cda035f59e1587fa3b847e477b4e9baf200e9a748856845c3f65c71db98