.content
    background: transparent
    margin-top: 200px
    transition: margin-top 0.3s ease

   
    &.content-padded
        margin-top: 120px
    .custom-container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center