*
  font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


.search-button-custom
  background: linear-gradient(145deg, $secondary, darken($secondary, 10%))
  color: white
  border: none
  border-radius: 0.75rem
  padding: 1rem 2rem
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 0.05em
  display: inline-flex
  align-items: center
  justify-content: center
  width: 100%
  transition: transform 0.2s ease, box-shadow 0.2s ease
  cursor: pointer

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 5px 15px rgba($secondary, 0.3)

  &:active
    transform: translateY(1px)

  &[disabled]
    opacity: 0.7
    cursor: not-allowed

.search-icon
  font-size: 1.2em
  filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1))
  transition: transform 0.3s ease

.search-button-custom:hover .search-icon
  animation: bounce 0.6s infinite

@keyframes bounce
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-3px)