@import "../../styles/static/color.d.scss"
@import "../../styles/static/mixin.d.scss"

.main-search-container
  background: #ccc
  .search-wrapper
    display: flex
    justify-content: center
    padding: 1rem
    gap: 3rem
    .input-wrapper
      @include display-column()
      gap: 0.5rem
    .search-wrapper
      @include display-center()