
$border-radius: 0.75rem
$input-bg: #f8fafc
$input-border: #94a3b8
$input-focus: #2563eb
$placeholder-color: #64748b
$shadow-focus: rgba(37, 99, 235, 0.4)

*
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif

.date-input-wrapper
  position: relative