
$secondary: #f59e0b
$border-radius: 0.75rem
$primary: #2563eb
$transition-base: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
$accent: #447cdc
$input-bg: #f8fafc
$input-border: #94a3b8
$input-focus: #2563eb
$placeholder-color: #64748b
$border-color: #94a3b8
$bg-color: #f8fafc
$transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1)
