$primary-color: #d19a01
@import "@/assets/styles/global";

.custom-main
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-bottom: 2rem
    button
        padding: 0.6rem 2rem
        border-radius: 8px
        border: 0
        background: linear-gradient(-30deg, darken($primary-color, 2%),lighten($primary-color, 3%)) 
        transition: all 0.3s ease
        box-shadow: 0 0 8px rgba(0,0,0, 0.15)
        &:hover
            transform: translateY(-1px)
            box-shadow: 0 0 8px rgba(0,0,0, 0.3)


            