$table-border-color: #e0e0e0
$table-header-bg: #f5f5f5
$table-hover-bg: #f9f9f9
$primary-color: #2196f3
$secondary-color: #4caf50
$accent-color: #ff5722

.table-custom
  width: 100%
  border-collapse: collapse
  margin: 1.5rem 0
  box-shadow: 0 1px 3px rgba(0,0,0,0.12)
  .actions
    display: flex
    justify-content: center
    align-items: center
    button
      width: 100%
      padding: 0.3rem 0
      border: 0
      border-radius: 10px
      margin-left: 4px
      transition: all 0.4s
      outline: none

      &:not(:disabled):hover
        transform: translateY(-1px)
    .give-permission-button
      box-shadow: 0 0 10px rgba(31, 255, 1, 0.3)
      background: #069636
    .delete-user-button
      background: #940606
      &:disabled
        background: #808080
        box-shadow: 0 
      &:not(:disabled):hover
        box-shadow: 0 0 10px rgba(255, 1, 1, 0.3)


  th, td
    padding: 12px 15px
    text-align: left
    border-bottom: 1px solid $table-border-color

  thead
    background-color: $table-header-bg
    
    th
      font-weight: 600
      text-transform: uppercase
      font-size: 0.9em
      color: darken($table-header-bg, 50%)
      
      &:first-child
        border-radius: 4px 0 0 0
      
      &:last-child
        border-radius: 0 4px 0 0

  tbody
    tr
      transition: background-color 0.2s ease
      
      &:nth-child(even)
        background-color: lighten($table-header-bg, 3%)
      
      &:hover
        background-color: $table-hover-bg

@mixin role-badge($color)
  display: inline-block
  padding: 4px 8px
  border-radius: 12px
  background-color: $color
  color: white
  font-size: 0.8em
  font-weight: 500

.role-badge
  &--admin
    @include role-badge($accent-color)
  
  &--moderator
    @include role-badge($primary-color)
  
  &--user
    @include role-badge($secondary-color)
