*
    font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
.routes-container
    padding: 2rem
    margin: 0 auto

.header
    margin-bottom: 2rem
    h1
        font-size: 2rem
        color: #2c3e50
        border-bottom: 3px solid #3498db
        padding-bottom: 0.5rem

.table-wrapper
    overflow-x: auto
    box-shadow: 0 2px 15px rgba(0,0,0,0.1)
    border-radius: 12px

.routes-table
    width: 100%
    border-collapse: collapse
    background: white
    
    th, td
        padding: 1rem
        text-align: left
        border-bottom: 1px solid #ecf0f1
    
    th
        background: #3498db
        color: white
        font-weight: 600
        &:first-child
            border-radius: 12px 0 0 0
        &:last-child
            border-radius: 0 12px 0 0
    
    tr:hover
        background: #f8f9fa
    
    .time-block
        display: flex
        flex-direction: column
        gap: 0.25rem
        .time
            font-weight: 500
            color: #2c3e50
        .date
            font-size: 0.85rem
            color: #7f8c8d
    
    
    .seats
        text-align: center
    
    .price
        color: #27ae60
        font-weight: 500
    
    .actions
        text-align: right

.delete-btn
    display: inline-flex
    align-items: center
    gap: 0.5rem
    padding: 0.5rem 1rem
    background: #e74c3c
    color: white
    border: none
    border-radius: 6px
    cursor: pointer
    transition: all 0.2s
    &:hover
        background: #c0392b
    .icon
        width: 16px
        height: 16px

.pagination
    margin-top: 2rem
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem
    .pagination-btn
        padding: 0.5rem 1rem
        border: 1px solid #3498db
        border-radius: 6px
        background: white
        color: #3498db
        cursor: pointer
        transition: all 0.2s
        &:disabled
            opacity: 0.5
            cursor: not-allowed
        &:hover:not(:disabled)
            background: #3498db
            color: white
    .page-info
        color: #7f8c8d
        font-size: 0.9rem

@media (max-width: 768px)
    .routes-container
        padding: 1rem
    .routes-table
        th, td
            padding: 0.75rem
            font-size: 0.9rem
