@use "../../styles/static/color" as colors;

*
  font-family: Montserrat, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.all-items
  min-height: 100vh
.header
  display: flex
  align-items: flex-start
  flex-direction: column
  padding: 2rem 10%

  button
    max-width: 100px
    padding: 0.8rem 1.5rem
    background: #007bff
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    transition: background 0.3s ease
    font-weight: 500

.search-container
  margin: 0 5%
  padding: 1.4rem
  box-shadow: 0 0 8px rgba(0,0,0, 0.3)
  border-radius: 16px
  background: linear-gradient(135deg, lighten(#007bff, 15%), darken(#007bff, 5%))

.slide-fade-enter-active
  transition: all 0.3s ease-out

.slide-fade-leave-active
  transition: all 0.2s cubic-bezier(1, 0.5, 0.8, 1)

.slide-fade-enter-from,
.slide-fade-leave-to
  transform: translateY(-10px)
  opacity: 0
.sub-search-container
  display: flex
  justify-content: space-evenly
  align-items: center
  label
    color: #fff
    
// suggestions
.autocomplete
  position: relative
  width: 300px
.main-container
  display: flex
  justify-content: center
  place-content: center
  align-items: center
  flex-direction: row
  gap: 0.1rem
.input-wrapper
  display: flex
  gap: 0.5rem
  flex-direction: row
.b-form-input
  padding: 0.5rem 1.25rem
  font-size: 1rem
  border-radius: 8px
  background: colors.$white
  border: 2px solid colors.$light-gray
  outline: none
  font-weight: 600
  color: #1e293b
  transition: all 0.3s ease

  &:focus
    border-color: #3b82f6
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2)
  &:active
    border-radius: 8px

  &:disabled
    background-color: #f8fafc
    cursor: not-allowed

.suggestions
    position: absolute
    top: calc(100% + 0.5rem)
    left: 0
    right: 0
    border: 1px solid #e2e8f0
    background: white
    border-radius: 0.5rem
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
    z-index: 1001
    max-height: 300px
    overflow-y: auto

    .suggestion-item
      padding: 0.75rem 1.25rem
      transition: all 0.2s ease

      &:last-child
        border-bottom: none
      &:hover
        background-color: #f8fafc

      &:active
        background-color: #e2e8f0
  

.input-wrapper
  display: flex
  flex-direction: row
  gap: 0.5rem

.search-wrapper
  display: flex
  
.loading, .error
  position: absolute
  top: calc(100% + 0.5rem)
  left: 0
  right: 0
  padding: 0.75rem 1.25rem
  background: white
  border-radius: 0.5rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
  z-index: 1000

.error
  color: #dc2626
  background: #fef2f2
  border: 1px solid #fecaca

.loading, .error
  padding: 8px 12px
  color: #666
  font-size: 0.9em
.clear-wrapper
  border: none
  background: #b31c1c
  margin: 0.3rem
  padding: 0.3rem
  border-radius: 8px
  transition: all 0.3s ease
  &:hover
    background: #ca1b1b
    transform: translateX(1px) translateY(-1px)
.custom-clear-button
  border: 0
  border-radius: 8px
  padding: 0.6rem
  font-size: 1.5rem
  text-transform: uppercase
  font-weight: 600
  letter-spacing: 0.03em
  transition: all 0.3s ease
  color: #ffffff
  background: none
  font-family: Tahoma, Geneva, Verdana, sans-serif

.error
  color: #ff4444
.table-container
    max-width: 1500px
    margin: 1rem auto
    overflow-x: auto
    border-radius: 24px
    background: white
    box-shadow: 0 12px 24px rgba(0,0,0,0.08)
.table
    width: 100%
    border-collapse: collapse
    border-radius: 24px
    overflow: hidden
    position: relative
    
    thead
        background: linear-gradient(135deg, colors.$primary-blue 0%, darken(colors.$primary-blue, 8%) 100%)
        color: white
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.5px
        
        th
            padding: 1.5rem 1.8rem
            position: relative
            
            &:not(:last-child)::after
                content: ''
                position: absolute
                right: 0
                top: 50%
                transform: translateY(-50%)
                height: 60%
                width: 1px
                background: rgba(255,255,255,0.2)
    
    tbody
        tr
            transition: colors.$transition
            
            &:nth-child(even)
                background: #f8f9fa
            
            &:hover
                background: colors.$hover-white
                transform: scale(1.005)
                box-shadow: 0 4px 12px rgba(0,0,0,0.08)
            
            td
                padding: 1.2rem 1.8rem
                font-weight: 500
                color: #2c3e50
                border-bottom: 1px solid rgba(0,0,0,0.05)
                
                &:first-child
                    font-weight: 600
                    color: colors.$primary-blue

.time-cell
    position: relative
    min-width: 140px
    font-weight: 600 !important
    
    &::before
        content: '🕒'
        margin-right: 8px
        filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1))
    
    .date-sub
        display: inline-block
        padding: 2px 8px
        background: rgba(0,0,0,0.05)
        border-radius: 6px
        font-size: 0.75em
        color: colors.$secondary
        margin-left: 8px
        transform: translateY(-2px)
.pagination
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    margin: 3rem 0 1rem
    
    .page-button
        padding: 0.8rem 2rem
        background: linear-gradient(135deg, colors.$primary-blue 0%, darken(colors.$primary-blue, 5%) 100%)
        color: white
        border: none
        border-radius: 12px
        cursor: pointer
        transition: colors.$transition
        box-shadow: 0 4px 6px rgba(0,0,0,0.1)
        font-weight: 600
        
        &:hover:not(:disabled)
            transform: translateY(-2px)
            box-shadow: 0 6px 12px rgba(0,0,0,0.15)
        
        &:disabled
            background: #dee2e6
            color: #adb5bd
            cursor: not-allowed
    
    &-info
        font-size: 0.9em
        color: colors.$secondary
        font-weight: 500

@media (max-width: 1200px)
    .header-routes
        padding: 2rem 5%
    .input-wrapper
      flex-direction: column
    .table
        thead th,
        tbody td
            padding: 1rem 1.2rem

@media (max-width: 768px)
    .main-container
      flex-direction: column
    .input-wrapper
      margin-bottom: 1.3rem
      width: 100%
    .input-group
      input
        width: 100%
    .table
        min-width: 600px
        
        thead th
            font-size: 0.9em
            padding: 1rem
            
        tbody td
            font-size: 0.85em
            padding: 0.8rem