@import "../../styles/static/color.d.scss"
@import "../../styles/static/mixin.d.scss"

.main-search-container
  position: relative
  display: flex
  justify-content: center
  padding: 1rem

  .search-wrapper
    display: flex
    gap: 2rem
    background: $white
    border-radius: 16px
    padding: 1.5rem 1rem
    box-shadow: $input-shadow
    .input-wrapper
      @include display-column()
      gap: 0.5rem
    .search-container
      @include display-center()

.search-container
  display: flex
  gap: 1.25rem
  .trash-button-custom
    @include button-clear()
    background: #a83636
    color: $white
    font-weight: 600
    text-transform: uppercase
    padding: 1rem 2rem
    display: flex
    letter-spacing: 0.05em
    border-radius: 0.75rem
    transition: transform 0.2s ease, box-shadow 0.2s ease
    display: flex
    align-items: center
    gap: 0.2rem

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba(#a83636, 0.3)

    &:active
      transform: translateY(1px)

    &[disabled]
      opacity: 0.7
      cursor: not-allowed
    .trash-bin
      font-size: 1.2em
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1))
    
  .search-button-custom
    @include button-clear()
    background: linear-gradient(145deg, $secondary, darken($secondary, 10%))
    color: $white
    border-radius: 0.75rem
    padding: 1rem 2rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    transition: transform 0.2s ease, box-shadow 0.2s ease
    display: flex
    align-items: center
    gap: 0.2rem
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 15px rgba($secondary, 0.3)

    &:active
      transform: translateY(1px)

    &[disabled]
      opacity: 0.7
      cursor: not-allowed
    
    .search-icon
      font-size: 1.2em
      filter: drop-shadow(0 2px 2px rgba(0,0,0,0.1))