.change-password-container
    position: relative
    width: 100%
    
.useragent-container
    padding: 1.5rem 2rem
    border-radius: 8px
    box-shadow: 0 0 8px rgba(0,0,0,0.1)
    display: flex
    justify-content: space-between
    align-items: center
    margin: 2rem        

    .delete-item
        button
            border-radius: 8px
            padding: 5px 10px
            border: none
            background: #af3535
            color: #e7e3e3
            box-shadow: 0 0 8px rgba(0,0,0,0.1)
            transition: all 0.3s ease
            &:hover
                background: #bb2c2c
                transform: translateY(1px)
            &:disabled
                background: #444    
.password-do-not-match
    margin: 0 1.5rem
    color: #c92626

.subtitle-position1
    display: flex
    justify-content: center 
    align-items: center
    background: #D5A6BD
    padding: 0 2rem
    width: fit-content
    max-width: 600px
    margin-left: auto
    margin-right: auto
    border-radius: 16px
    h2
        white-space: nowrap
.subtitle-position2
    display: flex
    justify-content: center 
    align-items: center
    background: #A4C2F4
    padding: 0 2rem
    color: #161616
    width: fit-content
    max-width: 600px
    margin-left: auto
    margin-right: auto
    border-radius: 16px